# online-education-platform

./: README.md
backend-parent/: pom.xml
backend-parent/api-test/: content-api.http  media-api.http
backend-parent/common/: pom.xml
backend-parent/content/: pom.xml
backend-parent/content/content-api/: pom.xml
backend-parent/content/content-api/src/main/resources/: bootstrap.yml  log4j2-dev.xml
backend-parent/content/content-model/: pom.xml
backend-parent/content/content-model/src/main/java/com/mewp/edu/content/model/converter/: PoDtoConvertMapper.java
backend-parent/content/content-model/src/main/java/com/mewp/edu/content/model/dto/: AddOrUpdateCourseDTO.java  AddOrUpdateCourseTeacherDTO.java  AddOrUpdateTeachPlanDTO.java  BindTeachPlanMediaDTO.java  CourseBaseInfoDTO.java  CourseCategoryTreeDTO.java  CoursePreviewDTO.java  QueryCourseParamsDTO.java  TeachPlanDTO.java
backend-parent/content/content-model/src/main/java/com/mewp/edu/content/model/po/: CourseBase.java  CourseCategory.java  CourseMarket.java  CoursePublish.java  CoursePublishPre.java  CourseTeacher.java  Teachplan.java  TeachplanMedia.java
backend-parent/content/content-service/: pom.xml
backend-parent/content/content-service/src/main/java/com/mewp/edu/content/config/: MultipartSupportConfig.java  MyBatisPlusConfig.java  XxlJobConfig.java
backend-parent/content/content-service/src/main/java/com/mewp/edu/content/feignclient/: MediaServiceClient.java  MediaServiceClientFallback.java  MediaServiceClientFallbackFactory.java
backend-parent/content/content-service/src/main/java/com/mewp/edu/content/handler/: MapResultHandler.java  MetaHandler.java
backend-parent/content/content-service/src/main/java/com/mewp/edu/content/jobhandler/: CoursePublishTask.java
backend-parent/content/content-service/src/main/java/com/mewp/edu/content/mapper/: CourseBaseMapper.java  CourseCategoryMapper.java  CourseMarketMapper.java  CoursePublishMapper.java  CoursePublishPreMapper.java  CourseTeacherMapper.java  TeachplanMapper.java  TeachplanMediaMapper.java
backend-parent/content/content-service/src/main/java/com/mewp/edu/content/service/: CourseBaseService.java  CourseCategoryService.java  CourseMarketService.java  CoursePublishPreService.java  CoursePublishService.java  CourseTeacherService.java  TeachplanMediaService.java  TeachplanService.java
backend-parent/content/content-service/src/main/java/com/mewp/edu/content/service/impl/: CourseBaseServiceImpl.java  CourseCategoryServiceImpl.java  CourseMarketServiceImpl.java  CoursePublishPreServiceImpl.java  CoursePublishServiceImpl.java  CourseTeacherServiceImpl.java  TeachplanMediaServiceImpl.java  TeachplanServiceImpl.java
backend-parent/content/content-service/src/main/resources/: bootstrap.yml
backend-parent/content/content-service/src/main/resources/mapper/: CourseBaseMapper.xml  CourseCategoryMapper.xml  CourseMarketMapper.xml  CoursePublishMapper.xml  CoursePublishPreMapper.xml  CourseTeacherMapper.xml  TeachplanMapper.xml  TeachplanMediaMapper.xml
backend-parent/content/content-service/src/main/resources/templates/: course_template.ftl
backend-parent/gateway/: pom.xml
backend-parent/gateway/src/main/java/com/mewp/edu/: GatewayApplication.java
backend-parent/gateway/src/main/resources/: bootstrap.yml  log4j2-dev.xml
backend-parent/generator/: pom.xml
backend-parent/media/: pom.xml
backend-parent/media/media-api/: pom.xml
backend-parent/media/media-api/src/main/resources/: bootstrap.yml  log4j2-dev.xml
backend-parent/media/media-model/: pom.xml
backend-parent/media/media-service/: pom.xml
backend-parent/media/media-service/src/main/resources/: bootstrap.yml
backend-parent/media/media-service/src/main/resources/mapper/: MediaFilesMapper.xml  MediaProcessHistoryMapper.xml  MediaProcessMapper.xml  MqMessageHistoryMapper.xml  MqMessageMapper.xml
backend-parent/message-sdk/: pom.xml
backend-parent/message-sdk/src/main/java/com/mewp/edu/messagesdk/config/: MybatisPlusConfig.java
backend-parent/message-sdk/src/main/java/com/mewp/edu/messagesdk/mapper/: MqMessageHistoryMapper.java  MqMessageMapper.java
backend-parent/message-sdk/src/main/java/com/mewp/edu/messagesdk/model/po/: MqMessage.java  MqMessageHistory.java
backend-parent/message-sdk/src/main/java/com/mewp/edu/messagesdk/service/: MessageProcessAbstract.java  MqMessageHistoryService.java  MqMessageService.java
backend-parent/message-sdk/src/main/java/com/mewp/edu/messagesdk/service/impl/: MqMessageHistoryServiceImpl.java  MqMessageServiceImpl.java
backend-parent/message-sdk/src/main/resources/mapper/: MqMessageHistoryMapper.xml  MqMessageMapper.xml
backend-parent/search/: pom.xml
backend-parent/search/src/main/resources/: bootstrap.yml  log4j2-dev.xml
backend-parent/system/: pom.xml
backend-parent/system/system-api/: pom.xml
backend-parent/system/system-api/src/main/java/com/mewp/edu/system/: SystemApplication.java
backend-parent/system/system-api/src/main/java/com/mewp/edu/system/api/: DictionaryController.java
backend-parent/system/system-api/src/main/java/com/mewp/edu/system/config/: GlobalCorsConfig.java  Knife4jConfig.java
backend-parent/system/system-api/src/main/resources/: bootstrap.yml  log4j2-dev.xml
backend-parent/system/system-model/: pom.xml
backend-parent/system/system-model/src/main/java/com/mewp/edu/system/model/po/: Dictionary.java
backend-parent/system/system-service/: pom.xml
backend-parent/system/system-service/src/main/java/com/mewp/edu/system/config/: MyBatisPlusConfig.java
backend-parent/system/system-service/src/main/java/com/mewp/edu/system/mapper/: DictionaryMapper.java
backend-parent/system/system-service/src/main/java/com/mewp/edu/system/service/: DictionaryService.java
backend-parent/system/system-service/src/main/java/com/mewp/edu/system/service/impl/: DictionaryServiceImpl.java
backend-parent/system/system-service/src/main/resources/: bootstrap.yml
backend-parent/system/system-service/src/main/resources/mapper/: DictionaryMapper.xml
sql/: edu-content.sql  edu-media.sql  edu-system.sql  xxl_job.sql
(+119 files in other folders)
