server:
  port: 63010 # 网关端口

spring:
  cloud:
    gateway:
      filter:
        strip-prefix:
          enabled: true
      routes: # 网关路由配置
        - id: content-api  # 路由id，自定义，必须唯一
          uri: lb://content-api # 路由的目的地址，lb就是负载均衡，后面跟服务名称
          predicates: # 路由断言，判断请求是否符合路由规则的条件
            - Path=/content/** # 路径断言，按照路径匹配，只要以/content/开头就符合要求
        - id: system-api  # 路由id，自定义，必须唯一
          uri: lb://system-api # 路由的目的地址，lb就是负载均衡，后面跟服务名称
          predicates: # 路由断言，判断请求是否符合路由规则的条件
            - Path=/system/** # 路径断言，按照路径匹配，只要以/system/开头就符合要求
        - id: media-api  # 路由id，自定义，必须唯一
          uri: lb://media-api # 路由的目的地址，lb就是负载均衡，后面跟服务名称
          predicates: # 路由断言，判断请求是否符合路由规则的条件
            - Path=/media/** # 路径断言，按照路径匹配，只要以/media/开头就符合要求