<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.mewp.edu</groupId>
        <artifactId>backend-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>system</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>system-model</module>
        <module>system-service</module>
        <module>system-api</module>
    </modules>
</project>